

.mat-grid-tile {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20%;
    padding: 0;
    margin: 0;
}

mat-grid-tile {
    background: rgb(255, 255, 255);
    font-family: Arial, Helvetica, sans-serif;
    color: #435f71;
  }

#tile1 {

    background-image: url(../../assets/logo/logo_orange.png);
    background-repeat: no-repeat;
    background-position: center;
    padding-left: 0;

}

#tile2 {

    background-image: url(../../assets/logo/logo_red.png);
    background-repeat: no-repeat;
    background-position: center;
    padding-left: 0;

}

#tile3 {

    background-image: url(../../assets/logo/logo_bluesky.png);
    background-repeat: no-repeat;
    background-position: center;
    padding-left: 0;

}

#tile4 {

    background-image: url(../../assets/logo/logo_dark.png);
    background-repeat: no-repeat;
    background-position: center;
    padding-left: 0;

}



  .footer-options, .mat-figure {
    background: white;
  }

  .title-footer {
    color: #5DBCEB;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    text-align: center;
    font-size: 26px;
    padding-top: 15px
  }